// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //rxjava2
        implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

        // retrofit2
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

        // eventbus
        implementation 'org.greenrobot:eventbus:3.0.0'

        // log
        implementation 'org.slf4j:slf4j-api:1.7.25'
        implementation 'com.github.tony19:logback-android:1.1.1-9'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
