# app

./: local.properties
demo_2/: build.gradle  gradle.properties
demo_2/app/: build.gradle
demo_2/app/doc/: explain
demo_2/app/src/androidTest/java/com/example/demo_2/: ExampleInstrumentedTest.kt
demo_2/app/src/main/: AndroidManifest.xml
demo_2/app/src/main/java/com/example/demo_2/: BlankFragment.kt  FragmentA.kt  FragmentActivity.kt  FragmentB.kt  FragmentReplaceActivity.kt  MainActivity.kt  NewWordActivity.kt  PersonShowActivity.kt  RoomTestActivity.kt  UserActivity.kt
demo_2/app/src/main/java/com/example/demo_2/adapter/: WordListAdapter.kt
demo_2/app/src/main/java/com/example/demo_2/dao/: WordDao.kt
demo_2/app/src/main/java/com/example/demo_2/entity/: User.kt  Word.kt
demo_2/app/src/main/java/com/example/demo_2/fragment/: BlankFragment.kt  FragmentA.kt  FragmentB.kt  OneFragment.kt  ThreeFragment.kt  TwoFragment.kt
demo_2/app/src/main/java/com/example/demo_2/model/: WordViewModel.java  WordViewModelFactory.java
demo_2/app/src/main/java/com/example/demo_2/repository/: WordRepository.kt
demo_2/app/src/main/java/com/example/demo_2/room/: WordRoomDatabase.kt
demo_2/app/src/main/res/layout/: activity_fragment.xml  activity_fragment_replace.xml  activity_main.xml  activity_person_show.xml  activity_room_test.xml  activity_user.xml  content_fragment.xml  content_fragment_replace.xml  content_new_word.xml  content_room_test.xml  content_user.xml  fragment_a.xml  fragment_b.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  listitem_one_fragment.xml  nav_header_main.xml  recyclerview_item.xml
demo_2/app/src/main/res/menu/: activity_main_drawer.xml
demo_2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
demo_2/app/src/test/java/com/example/demo_2/: ExampleUnitTest.kt
demo_2/gradle/wrapper/: gradle-wrapper.properties
flutter-demo/hello_world/: .packages  pubspec.yaml
flutter-demo/hello_world/android/: local.properties
flutter-demo/hello_world/ios/Flutter/: Generated.xcconfig
flutter-demo/hello_world/lib/: PagerIndicator.dart  SecondScreen.dart  main.dart  main_1.dart  main_2.dart  page.dart  page_dragger.dart  page_reveal.dart
flutter-demo/hello_world/test/: hello_test.dart
flutter_music_demo/: README.md  pubspec.yaml
flutter_music_demo/android/app/: build.gradle
flutter_music_demo/android/app/src/debug/: AndroidManifest.xml
flutter_music_demo/android/app/src/main/: AndroidManifest.xml
flutter_music_demo/android/app/src/main/java/com/example/flutter_music_demo/: MainActivity.java
flutter_music_demo/ios/Runner/: Info.plist
flutter_music_demo/ios/Runner.xcodeproj/: project.pbxproj
flutter_music_demo/lib/: main.dart
music_player/: .gitignore  pubspec.yaml
music_player/android/app/src/main/: AndroidManifest.xml
music_player/lib/: bottom_controlls.dart  main.dart  songs.dart
